* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 15px 10px 15px;
    background-color: #ff7b25;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 15px;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #45e0ff;
}

.search-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding: 10px;
}

.search-icon,
#query,
.searchBtn {
    height: 25px;
}

#query {
    min-width: 75%;
    border-radius: 20px 20px;
    background-color: rgb(238, 238, 238);
    border: 2px solid #205da7b3;
}

.searchBtn {
    border-radius: 20px 20px;
    background-color: rgb(238, 238, 238);
    border: 2px solid #205da7b3;
    
}

.profile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.avatar {
    justify-self: right;
    padding-right: 10px;
}

.greeting {
    justify-self: left;
}

.profile-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 60px 80px 130px;
}

.notification {
    padding: 12px 5px 10px 0px;
    justify-self: right;
}

.name {
    padding: 15px 5px 10px 0px;
}

.content-buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 110px));
}

.newBtn,
.uploadBtn,
.shareBtn {
    height: 35px;
    width: 80px;
    border-radius: 20px 20px;
    box-shadow: 0 6px 6px -6px black;
    gap: 5px;
    align-self: center;
    background-color: #ff7b25;
    color: whitesmoke;
    font-size: 15px;
    font-family: "copperplate", sans-serif;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    padding: 15px;
    background-color: black;
}

.project-container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.announcement-container,
.trending-container {
    grid-column: 2 / 3;
    padding: 0px 10px;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: whitesmoke;
    border-radius: 5px 5px;
    height: 20rem;
    margin-left: 10px;
    border: 4px solid #ff7b25;
    border-left: 4px solid #45e0ff;
}

.announcement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 22rem;
}

.trending-titles {
    padding: 10px 10px;
    color: #45e0ff;
    font-size: 18px;
}

.project-titles {
    display: grid;
    align-content: end;
    justify-content: start;
    padding: 10px 0px;
    color: #45e0ff;
    font-size: 18px;
}

.announcement-titles {
    display: grid;
    align-content: end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 10px 10px;
    color: #45e0ff;
    font-weight: 900;
    font-size: 18px;
}

.trending-titles,
.project-titles,
.announcement-titles,
.sidebar-title,
li {
    font-family: "copperplate", sans-serif;
}

.announcement,
.trend {
    padding: 10px;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3px;
}

.trending-handle {
    font-weight: 600;
}

hr {
    border: none;
    height: 1px;
    background-color: #333;
}

.card-text,
.announcement-text,
.trending-name {
    color: rgb(109, 109, 109)
}

.announcement-text {
    font-size: 14px;
}

.card {
    border: 7px solid #ff7b25;
    border-radius: 10px 10px;
    padding: 20px 10px 10px 15px;
    background-color: whitesmoke;
    border-left: 7px solid #45e0ff;
}

.card,
.announcement-container,
.trending-container {
    overflow: scroll;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: .5rem;
    color: whitesmoke;
    font-size: 1.1rem;
}

.sidebar-title {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    color: whitesmoke;
    font-size: 30px;
}

.menu {
    padding: 20px 0px;
}

.menu > ul > li {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
}

.menu > ul > li > img {
    align-self: center;
    height: 20px;
    width: 20px;
}

.sidebar-title > img {
    height: 35px;
    width: 35px;
}

.title {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: "copperplate", sans-serif;
}